<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Podhodi_vag.exe" version="1.0.0.0" publicKeyToken="e8998a0688decfa8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Podhodi_vag" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Podhodi_vag.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Podhodi_vag.exe" size="11808">
      <assemblyIdentity name="Podhodi_vag" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b1CWu7X/UV56Nl52hbQo4v4VUte+WF7GEICbdTvQ7ww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Podhodi_vag.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VSPT\roman" issuerKeyHash="bfc8a3bfab503f7fd26bad8c8254df3eac14ae7b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LDKwC7/X04wI8moYZnIBNvlRdbDP5xhat2XXmWWHS/Q=</DigestValue></Reference></SignedInfo><SignatureValue>QRFG2ITh3NsWpLLP0Uk2f6TKbKyf627IrQSX2FRaKEIXyvwPoSCtLeOs+oi62ttASvX3/3XlHLZIboOXRzKzjcy3aggJ+GOgSmegWVhMZI+9/F+WoebqTib1W0NGZx5hR1mNiKyXOf0l7sU8k3kAm3c1u2+y+4NyqX1vh2DQ/jc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t/uM+NgL5p1w3rP41IDZXuAYLuGJGlel3SqPRyQ3Y3UqCh0C+YnThrELdYzRaSaNgBfcgZz4iJky0JWtOi/HKTwHcrBYzgxAlef2Dd3E3dTmFjdaiZelIfc7MFO1PLaX3O4ZfQ0m2Zyke3gFf/DkIG5WgBWjGrD70ZYVBqyB7Bs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f44b876599d765b75a18e7cfb07551f936017266186af2088cd3d7bf0bb0322c" Description="" Url=""><as:assemblyIdentity name="Podhodi_vag.exe" version="1.0.0.0" publicKeyToken="e8998a0688decfa8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VSPT\roman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4QuHdD6txhfvGyTqGO+oxN/mqFqCtWEtql+iT4Vuy50=</DigestValue></Reference></SignedInfo><SignatureValue>L+aKNIfcCRqUQuhRpSTJ4BjDvFI6VMrBXRXocw6XO+GrXI9ccQ1p9bUYvs1uQEgorBCojz1LW85y/jCxqi0QbgS0qT0qUnhlfWxfV4tbdk9GQjkGUs6kFYkNOpOCbiTzXUFgwiQRHczdZpJyLaoXc49EW1o/udeO4WDyv4f7QDM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t/uM+NgL5p1w3rP41IDZXuAYLuGJGlel3SqPRyQ3Y3UqCh0C+YnThrELdYzRaSaNgBfcgZz4iJky0JWtOi/HKTwHcrBYzgxAlef2Dd3E3dTmFjdaiZelIfc7MFO1PLaX3O4ZfQ0m2Zyke3gFf/DkIG5WgBWjGrD70ZYVBqyB7Bs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQI1HIwHiwOrJDDbyCebNu/zANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVgBTAFAAVABcAHIAbwBtAGEAbjAeFw0yMjEwMDYwNzM1NDhaFw0yMzEwMDYxMzM1NDhaMB8xHTAbBgNVBAMeFABWAFMAUABUAFwAcgBvAG0AYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3+4z42AvmnXDes/jUgNle4Bgu4YkaV6XdKo9HJDdjdSoKHQL5idOGsQt1jNFpJo2AF9yBnPiImTLQla06L8cpPAdysFjODECV5/YN3cTd1OYWN1qJl6Uh9zswU7U8tpfc7hl9DSbZnKR7eAV/8OQgblaAFaMasPvRlhUGrIHsGwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEAGX6oVDZLevdCjwNwfAQS+QmPh5v4PC8vMnKktz1U7FVc88GJLeDWGL0HoUK4SVw8HygJpu3nwy1Qteo0BsrPJZfAwRYoiAMXzSFQ9MoFJ1luCOyt3Q23sR7DT8lDkTuz8UsoYvvD2eVvFrt+YeY8gEyHMq0gZ58XMZWnYyiD3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>